spring.application.name=TodoApp
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3307/todo
spring.datasource.username=root
spring.datasource.password=nsdgvjklosngojwsn

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
# security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
# security.jwt.expiration-time=3600000
